
        /*****************/
        /* BELOW 1344px, SMALL COMPUTERS */
        /*****************/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }
    .card-getting-started {
        display: none;
    }
}

        /*****************/
        /* BELOW 944px, FOR TABLETS */
        /*****************/

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
        justify-self: center;
    }

    .logos img{
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgb(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        opacity: 0;

        pointer-events: none;

        visibility: hidden;
    }


    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);

    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;

    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;

    }

    .main-nav-list {
        flex-direction: column;
        gap:4.8rem;
    }


    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

}

.card-getting-started {
    grid-template-columns: 2fr 1.5fr;
}

        /*****************/
        /* BELOW 944px, FOR TABLETS */
        /*****************/

@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

}



@media (max-width: 40em) {
    html {
        font-size: 40%;
    }

    .grid {
        row-gap: 4.8rem;
    }

    .grid--3-cols,
    .grid--2-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .section-hero {
        padding: 2.4rem 0 4.8rem 0;
    }

    .hero {
        padding:0 3.2rem;
    }

    .hero-img {
        width: 80%
    }

    .step-text-box {
        padding:0 3.2rem;
    }




    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }


    .step-img-box:nth-child(8) {
        grid-row:7;
    }

    .step-img-box:nth-child(10) {
        grid-row:9;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .heading-secondary,
    .subheading {
        padding:0 3.2rem;
    }

}

