@media (max-width: 1100px) {
    .img-circle {
        grid-row: 3/4;
    }
    .x-axis-div{
        grid-row: (2/3)
    }
    .grid-col-3-rows {
        grid-template-columns: 30px 1fr ;
    }
    .guide {
        grid-row: 4/5;
        grid-column: 2/3;
    }
}

@media (max-width: 900px) {
    .inp-button {
        font-size: 1.5rem;
    }

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgb(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        opacity: 0;

        pointer-events: none;

        visibility: hidden;
    }


    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);

    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;

    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;

    }

    .main-nav-list {
        flex-direction: column;
        gap:4.8rem;
    }


    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

}


@media (max-width: 800px) {
    .start-section {
        display: none;
    }
    .phone-compatible {
        display: block;
    }
}