* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}



body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #030e17;
    overflow-x: hidden;
}


/*****************/
/* HEADER */
/*****************/


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d0ebff;

    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.2rem;
}


.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}




.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #228be6;
}

.nav-cta:link,
.nav-cta:visited {
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    background-color: #228be6;
    color: #fff;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #228be6;
    color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #1b6fb8;
    color: #fff;
}



.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 auto;
}



/* ************* */
/*  SIM SECTION */
/* ************* */

.phone-compatible {
    display: none;
}

.headline {
    padding-bottom: 4.8rem;
    font-size: 6rem; 
}

.start-section {
    padding: 4.8rem;
}



.sim-section {
    min-width: 750px;
    padding: 3.2rem 3.2rem 3.2rem 3.2rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    margin-bottom: 4.8rem;
}

.grid-col-3-rows {
    display: grid;
    grid-template-columns: 30px 6fr 3fr;
    column-gap: 40px;
}

.card-headline {
    font-size: 4rem;
    margin-bottom: 3.8rem;
    font-weight: 500;

}

.y-axis-img {
    margin-top: 0px;
    height: 55rem;
}

.x-axis-div {
 grid-column: 2/3;
 margin-top: 0px;
}

.x-axis-img {
    width: 100%;
}

.inp-button { 
    font-size: 1.5rem;
    height: 3.5rem;
    border: 2px solid #333;
    background-color: #F2F2F2;
    cursor: pointer;
}

.inp-button:hover {
    background-color: #dadada;
}

.button-div {
    margin-left: 20px;
    margin-right: 20px;
    margin-top:15px;
    display: grid;
    column-gap: 5px;
    row-gap: 1px;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
}



.guide h3{
    font-size: 3rem;
}

.guide li{
    font-size:2rem;

    line-height: 2.8rem;
    padding: 2rem;
}

.img-circle {
    justify-self: center;
    grid-column: 2/3;
    margin-top: 3rem;
}
.img-circle img {
margin-left: 95px;
}

.img-circle-text {
    font-size: 2rem;
}

.input-form {
    margin-top: 2.4rem;
    font-size: 1.6rem;
}



.subm-btn:hover {
    background-color: #1b6fb8;

}

.subm-btn:disabled {
    padding: 1.4rem 1.8rem;
    margin-top: 4rem;
    border-radius: 9px;
    background-color: #d0ebff;
    color: rgb(197, 197, 197);
    font-size: 2rem;
    font-weight: 500;
}

.reset-btn { 
    padding: 1.4rem 1.8rem;
    margin-left: 2rem;
    border-radius: 9px;
    background-color: #fff;
    color: #333;
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
}

.reset-btn:hover {
    background-color: #e6e6e6;
}

.subm-btn {
    padding: 1.4rem 1.8rem;
    margin-top: 4rem;
    border-radius: 9px;
    background-color: #228be6;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
}

/* ***************** */
/*      CHART */
/* ***************** */

.chart-card{
    display: grid;
    justify-items: center;
    margin-left: 50px;
    box-shadow: 0 2.4rem 4.8rem rgba(34, 139, 230, 0.2);
    border-radius: 11px;
    margin-bottom: 8rem;
}

.chart-headline{
    font-size: 5.6rem;
    color: #228be6;
}


.footer {
    margin-top: 9.6rem;
    padding: 9.6rem 0;
    border-top: 1px solid #eee;
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
}

.footer-link:hover,
.footer-link:active {
    color: #030e17;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2.4rem;

}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;

}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;


}

/* 
.img-overlay-wrap {
    position: absolute;
    display: inline-block; /* <= shrinks container to image size */
  /* }
  
  .img-overlay-wrap img { /* <= optional, for responsiveness */
    
    /* display: block;
     max-width: 100%;
     height: auto;
  }
  
  .img-overlay-wrap svg {
    position:absolute;
    top: 0;
    left: 0;
    z-index: -1;
  } */ 