* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}



body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #030e17;
    overflow-x: hidden;
    
}

/*****************/
/* GENERAL COMPONENTS */
/*****************/
.btn:link,
.btn:visited {
    display: inline-block;
    background-color: #228be6;
    font-size: 2rem;
    font-weight: 600;

    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #228be6;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #1b6fb8;

}


.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #030e17;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #e9f3fd;
    box-shadow: inset 0 0 0 3px #fff;

}

.margin-right-sm {
    margin-right: 1.6rem !important;
}


/*****************/
/* HEADER */
/*****************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d0ebff;

    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.2rem;
}


.icon-mobile-nav[name="close-outline"] {
    display: none;
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.sticky {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03)
}

.sticky .section-hero {
    margin-top: 9.6rem;
}



/*****************/
/* HERO SECTION /*
/*****************/


.section-hero {
    background-color: #d0ebff;
    padding: 4.8rem 0 9.6rem 0;
    margin-bottom: 9.2rem;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;


}



.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}


/*****************/
/* NAVIGATION /*
/*****************/
.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #228be6;
}

.nav-cta:link,
.nav-cta:visited {
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    background-color: #228be6;
    color: #fff;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #228be6;
    color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #1b6fb8;
    color: #fff;
}

/*****************/
/* HOW IT WORKS SECTION /*
/*****************/

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 auto;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}



.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--center-v {
    align-items: center;
}

.section-how {
    padding: 9.6px 0;
}

.step-img-box {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.step-img {
    width: 80%;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #030e17;
    letter-spacing: -0.5px;

}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #228be6;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.step-number {
    font-size: 9.8rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.heading-tertiary {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.step-description {
    font-size: 2rem;
    line-height: 1.8;
}


/*****************/
/* GETTING STARTED SECTION /*
/*****************/

.card-getting-started {
    margin: 4.8rem;
    display: grid;
    grid-template-columns: 3fr 20px 5fr;
    row-gap: 2.8rem;
    border: 1px #228be6 solid;
    border-radius: 20px;
    background-color: #d0ebff;
    
}

.card-getting-started h4{
    
    font-size: 2.8rem;
    font-weight: 400;
    color: #494949;
    margin-bottom: 10px;
}
.getting-started-head {
    margin-left: 4.8rem;
    justify-items: center;
    grid-column: 1/4;
    font-size: 2.8rem;
}

.getting-started-pic-div {
    margin-left: 30px;
}

.card-getting-started p {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
}

.getting-started-pic {
    height: 75%;
    width: 75%;
    border-radius: 10px;
}

.cta {
    margin-left: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.cta-btn {
    padding: 15px;
    width: 100px;
    background-color: #228be6;
    border-radius: 10px;
}

/*****************/
/* FOOTER /*
/*****************/
.footer {
    margin-top: 9.6rem;
    padding: 9.6rem 0;
    border-top: 1px solid #eee;
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
}

.footer-link:hover,
.footer-link:active {
    color: #030e17;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2.4rem;

}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;

}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;


}